name: run create-gif workflow
on: [push]

jobs:
  run-commit:
    runs-on: ubuntu-latest

    steps:
      - uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: generate new gif
          repo: claudiacachayosorio/demo_gifs
          token: ${{ secrets.PAT_DISPATCH_GIF }}
          inputs: '{ "repo": "rngcinema", "url": "http://rngcinema.s3-website-us-east-1.amazonaws.com/" }'